config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\champion_caixa\css\index.css
www\champion_caixa\img\logo.png
www\champion_caixa\index.html
www\champion_caixa\index1.html
www\champion_caixa\js\index.js
www\champion_caixa\script.js
www\champion_caixa\style.css
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\index.html
www\plugins\com.rjfun.cordova.httpd\www\CorHttpd.js
www\WinJS\js\base.js
