<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <title>Registro de Venda</title>
        <script type="text/javascript" src="cordova.js"></script>
        <style type="text/css">
            html, body { width:100%; height:100%; margin:0; padding:0; overflow:hidden; background-color:white; }
            div#fullpage { width:100%; height:100%; margin:0; padding:0; border:0px solid red; text-align:center; vertical-align:middle; }
            button { font-size: 18px; }

			.block {
				height: 300px;
				text-align: center;
				background: #c0c0c0;
				border: #a0a0a0 solid 1px;
				margin: 20px;
			}

			.block:before {
				content: '';
				display: inline-block;
				height: 100%; 
				vertical-align: middle;
				margin-right: -0.25em; /* Adjusts for spacing */

				/* For visualization 
				background: #808080; width: 5px;
				*/
			}
			.centered {
				display: inline-block;
				vertical-align: middle;
				width: 300px;
				padding: 10px 15px;
				border: #a0a0a0 solid 1px;
				background: #f5f5f5;
			}
        </style>
    </head>
    <body onload="onLoad();">
    <script>
    var httpd = null;
    function onLoad() {
    	document.addEventListener("deviceready", onDeviceReady, false);
    }
    function onDeviceReady() {
        httpd = ( cordova && cordova.plugins && cordova.plugins.CorHttpd ) ? cordova.plugins.CorHttpd : null;

        startServer("champion");
    }
    function updateStatus() {
    	document.getElementById('location').innerHTML = "document.location.href: " + document.location.href;
    	if( httpd ) {
    		httpd.getURL(function(url){
    			if(url.length > 0) {
    	    		document.getElementById('url').innerHTML = "Clique <a href='http://localhost:8080'>AQUI</a> para registrar vendas";
    			} else {
    				document.getElementById('url').innerHTML = "server is down.";
    			}
    		});
    		httpd.getLocalPath(function(path){
   			document.getElementById('localpath').innerHTML = "<br/>localPath: " + path;
        	});
    	} else {
    		alert('CorHttpd plugin not available/ready.');
    	}
    }
    function startServer( wwwroot ) {
    	if ( httpd ) {
    	    httpd.getURL(function(url){
    	    	if(url.length > 0) {
					updateStatus();
	    	    } else {
    	    	    httpd.startServer({
    	    	    	'www_root' : wwwroot,
    	    	    	'port' : 8080
    	    	    }, function( url ){
                        updateStatus();
    	    	    }, function( error ){
    	    	    	document.getElementById('url').innerHTML = 'failed to start server: ' + error;
    	    	    });
    	    	}
    	    	
    	    },function(){});
    	} else {
    		alert('CorHttpd plugin not available/ready.');
    	}
    }
    function stopServer() {
    	if ( httpd ) {
    	    httpd.stopServer(function(){
                updateStatus();
    	    },function( error ){
    	    	document.getElementById('url').innerHTML = 'failed to stop server' + error;
    	    });
    	} else {
    		alert('CorHttpd plugin not available/ready.');
    	}
    }
    </script>
    <div id="fullpage" class="block">
    <div id='url' class="centered"></div>
    </div>
    <div id='location' hidden=hidden></div>
    <div id='localpath' hidden=hidden></div>
    </body>
</html>
